NEXT_PUBLIC_SUPABASE_URL=https://ajimuyhdyrfilsbxtrjh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqaW11eWhkeXJmaWxzYnh0cmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxOTg0MDQsImV4cCI6MjA1Mzc3NDQwNH0.5aAabeyc1G-39aUnSi6-KFAGs25geVi8O-kULLgyfkk
